<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.corentin.td6.Accueil">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Bienvenue ! Welcome ! Wilkommen!\n Venez découvrir notre application !!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#005c99"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTitreFilm"
            android:hint="Recherche"
            android:backgroundTint="#800000"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nombre de resultats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nbresultat"
                android:layout_weight="1" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/radioButtonTous">

            <RadioButton
                android:text="Tous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonTous"
                android:layout_weight="1"
                />

            <RadioButton
                android:text="Film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonFilm"
                android:layout_weight="1"
               />

            <RadioButton
                android:text="Série"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonSerie"
                android:layout_weight="1"

                />

            <RadioButton
                android:text="Personne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonPersonne"
                android:layout_weight="1"
               />
        </RadioGroup>

        <Button
            android:text="Recherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRecherche"
            android:layout_margin="10dp"
            android:background="#ccccff"
            />
    </LinearLayout>

</RelativeLayout>
